1.  Масляный фильтр – 2630035503
2.	Прокладка сливной пробки – 21513-23001
3.	Фильтр воздушный – 28113-1R100
4.	Фильтр салона – 97133-4L000
5.	Фильтр сетка в баке – 31184-1R000
6.	Масло моторное Shell Helix HX8 синтетика 5w-30 – 4л - 550046364.
7.	Топливный фильтр – 311121R000
8.	Свечи зажигания – 1885410080
9.	Охлаждающая жидкость – 0710000400
10.	 Масло в АКПП SK ATF SP-III -0450000100-1л.
11.	 Масло в АКПП SK ATF SP-III -0450000400-4л.
12.	Фильтр для АКПП - 46321-23001.
13.	Прокладка сливной пробки для АКПП - 2151321000.
14.	Тормозная жидкость Mobil1 DOT4 – 150906.
15. Тормозные колодки 
